@import '../../common.less';

:host {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-flow: column;
    align-items: stretch;

    .main-info, .related {
        display: flex;
        flex-flow: row;
        gap: 0;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        height: fit-content;

        > * {
            flex: 1 1 auto;
            display: flex;
            flex-flow: column;
            &:first-child {
                flex: 0 0 auto;
            }

            .description {
                padding: 0 40px;

                color: @color-black;
                text-align: right;
                .font-primary;
                font-size: 18px;
                font-weight: 400;
                strong {
                    font-weight: 700;
                }
                line-height: 32px;
            }
        }
    }

    .related {
        border-top: 1px solid @color-gray-1;

        > *:first-child {
            border-left: 1px solid @color-gray-1;
        }
    }

}