<!DOCTYPE html><html lang="he"><head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-30EKT0XZC0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-30EKT0XZC0');
  </script>
  <meta charset="utf-8">
  <title>קטלוג עצי רחוב וצל</title>
  <base href="/treecat/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">


  <meta name="title" content="קטלוג עצי רחוב וצל">
  <meta name="description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.treecatalog.org.il/">
  <meta property="twitter:title" content="קטלוג עצי רחוב וצל">
  <meta property="twitter:description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  <meta property="twitter:image" content="https://www.treecatalog.org.il/og_image.png">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.treecatalog.org.il/">
  <meta property="og:title" content="קטלוג עצי רחוב וצל">
  <meta property="og:description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  <meta property="og:image" itemprop="image" content="https://www.treecatalog.org.il/og_image.png">
  <meta property="og:image:secure_url" itemprop="image" content="https://www.treecatalog.org.il/og_image.png">

  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-wide-selected.svg">
  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-medium-selected.svg">
  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-narrow-selected.svg">
<link rel="stylesheet" href="styles.css"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&amp;display=swap" as="style"><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c2283532919] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c2283532919] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c2283532919]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c2283532919] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c2283532919] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c2283532919] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c2283532919] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c2283532919]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c2283532919]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c2283532919] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
/*# sourceMappingURL=app.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c3029802604] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c3029802604] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c3029802604]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c3029802604] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c3029802604] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c3029802604] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c3029802604] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c3029802604]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c3029802604]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
.container[_ngcontent-ng-c3029802604] {
  position: absolute;
  z-index: 9999;
  width: 300px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604] {
  pointer-events: none;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604]   div[_ngcontent-ng-c3029802604] {
  pointer-events: all;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604]   div.inert[_ngcontent-ng-c3029802604] {
  pointer-events: none;
}
/*# sourceMappingURL=tooltip-container.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c2696030329] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c2696030329] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c2696030329]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c2696030329] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c2696030329] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c2696030329] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c2696030329] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c2696030329]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c2696030329]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c2696030329] {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: stretch;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329] {
  width: 100%;
  position: relative;
  height: fit-content;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0 16px;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329] {
  position: relative;
  width: 100%;
  max-width: 2000px;
  top: -20px;
}
@media only screen and (min-width: 768px) {
  [_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329] {
    height: 38.2vw;
    max-height: 578px;
  }
}
@media only screen and (max-width: 767px) {
  [_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329] {
    height: 440px;
  }
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalks-scrollable[_ngcontent-ng-c2696030329] {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}
@media only screen and (max-width: 767px) {
  [_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalks-scrollable[_ngcontent-ng-c2696030329] {
    overflow-y: auto;
  }
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalks-inner[_ngcontent-ng-c2696030329] {
  position: relative;
}
@media only screen and (min-width: 768px) {
  [_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalks-inner[_ngcontent-ng-c2696030329] {
    height: 100%;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  [_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalks-inner[_ngcontent-ng-c2696030329] {
    height: 100%;
    width: 900px;
    min-width: 900px;
  }
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .select[_ngcontent-ng-c2696030329] {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalk[_ngcontent-ng-c2696030329] {
  display: block;
  object-fit: contain;
  cursor: pointer;
  position: absolute;
  height: 100%;
  mix-blend-mode: multiply;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalk.narrow[_ngcontent-ng-c2696030329] {
  width: 39.4%;
  max-width: 596px;
  object-position: bottom;
  right: 0;
  bottom: 1%;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalk.medium[_ngcontent-ng-c2696030329] {
  width: 25%;
  max-width: 378px;
  object-position: bottom;
  right: 32.5%;
  bottom: 1%;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .sidewalks[_ngcontent-ng-c2696030329]   .sidewalk.wide[_ngcontent-ng-c2696030329] {
  width: 48.4%;
  max-width: 732px;
  object-position: bottom;
  left: 0;
  bottom: 0;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .cta[_ngcontent-ng-c2696030329] {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .cta[_ngcontent-ng-c2696030329]   .select-sidewalk[_ngcontent-ng-c2696030329] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .cta[_ngcontent-ng-c2696030329]   .select-sidewalk[_ngcontent-ng-c2696030329]:hover {
  background-color: #643395;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .cta[_ngcontent-ng-c2696030329]   .select-sidewalk[_ngcontent-ng-c2696030329]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .cta[_ngcontent-ng-c2696030329]   .skip[_ngcontent-ng-c2696030329] {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
  text-align: center;
}
[_nghost-ng-c2696030329]   .hero[_ngcontent-ng-c2696030329]   .bottom-terms[_ngcontent-ng-c2696030329] {
  align-self: flex-end;
  display: flex;
  flex-flow: row;
  gap: 18px;
  padding: 0 25px;
  color: #999999;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: underline;
}
[_nghost-ng-c2696030329]   .title[_ngcontent-ng-c2696030329] {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 36px;
  gap: 30px;
  max-width: 800px;
  text-align: center;
}
[_nghost-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h1[_ngcontent-ng-c2696030329] {
  margin: 0;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}
[_nghost-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h2[_ngcontent-ng-c2696030329] {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}
[_nghost-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h2[_ngcontent-ng-c2696030329]   .cart[_ngcontent-ng-c2696030329] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 30px;
  width: 45px;
  position: relative;
  background-image: url("./media/icon-cart-black.svg");
  background-size: 45px 30px;
  vertical-align: text-top;
}
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   h2[_ngcontent-ng-c2696030329], 
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   h3[_ngcontent-ng-c2696030329] {
  margin: 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  line-height: 32px;
  margin: 20px 0;
}
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   h2[_ngcontent-ng-c2696030329] {
  font-size: 26px;
  font-weight: 700;
}
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   h3[_ngcontent-ng-c2696030329] {
  font-size: 18px;
  font-weight: 400;
}
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   .map[_ngcontent-ng-c2696030329] {
  max-width: 390px;
  height: 440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("./media/illus-climate-map.png");
  background-size: 180px 440px;
  background-position: right 40px center;
  position: relative;
}
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   .map[_ngcontent-ng-c2696030329]   a.area[_ngcontent-ng-c2696030329] {
  position: absolute;
  cursor: pointer;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("./media/hline.svg");
  background-position: right center;
}
[_nghost-ng-c2696030329]   .climate-modal[_ngcontent-ng-c2696030329]   .map[_ngcontent-ng-c2696030329]   a.area[_ngcontent-ng-c2696030329]:hover {
  color: #7E40BB;
  font-weight: 700;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329] {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 46px;
  text-align: center;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h1[_ngcontent-ng-c2696030329], 
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h2[_ngcontent-ng-c2696030329] {
  margin: 0;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  color: #000000;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h1[_ngcontent-ng-c2696030329] {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .title[_ngcontent-ng-c2696030329]   h2[_ngcontent-ng-c2696030329] {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .terms[_ngcontent-ng-c2696030329] {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 17px;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .terms[_ngcontent-ng-c2696030329]   button[_ngcontent-ng-c2696030329] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .terms[_ngcontent-ng-c2696030329]   button[_ngcontent-ng-c2696030329]:hover {
  background-color: #643395;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .terms[_ngcontent-ng-c2696030329]   button[_ngcontent-ng-c2696030329]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c2696030329]   .intro[_ngcontent-ng-c2696030329]   .terms[_ngcontent-ng-c2696030329]   .terms-link[_ngcontent-ng-c2696030329] {
  color: #000000;
  text-align: center;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  text-decoration-line: underline;
}
/*# sourceMappingURL=home.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c1864044424] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c1864044424] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c1864044424]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c1864044424] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c1864044424] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c1864044424] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c1864044424] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c1864044424]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c1864044424]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c1864044424] {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  min-height: 60px;
  padding: 8px 20px;
  background-image: url("./media/vis-header-border.svg");
  background-size: contain;
  background-size: calc(100% - 20px) 11px;
  background-position: bottom;
  background-repeat: no-repeat;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424] {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .title[_ngcontent-ng-c1864044424] {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .beta[_ngcontent-ng-c1864044424] {
  padding: 5px 10px;
  color: #000000;
  font-size: 14px;
  line-height: 17px;
  border-radius: 5px;
  background-color: #F4F7FF;
  border: 1px solid #DFDFDF;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424] {
  margin-right: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 20px;
  height: 44px;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo[_ngcontent-ng-c1864044424] {
  width: 44px;
  height: 44px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo.kkl[_ngcontent-ng-c1864044424] {
  background-image: url("./media/logo-kkl.svg");
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo.pkw[_ngcontent-ng-c1864044424] {
  background-image: url("./media/logo-pkw.svg");
}
/*# sourceMappingURL=header.component.css.map */</style><meta name="twitter:title" content="קטלוג עצי רחוב וצל"><meta itemprop="name" content="קטלוג עצי רחוב וצל"><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c910200167] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c910200167] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c910200167]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c910200167] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c910200167] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c910200167] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c910200167] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c910200167]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c910200167]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c910200167]   .modal[_ngcontent-ng-c910200167] {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[_nghost-ng-c910200167]   .modal[_ngcontent-ng-c910200167]   .modal-bg[_ngcontent-ng-c910200167] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
}
[_nghost-ng-c910200167]   .modal[_ngcontent-ng-c910200167]   .modal-content[_ngcontent-ng-c910200167] {
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100% 99%;
  background-position: center;
  height: fit-content;
  width: fit-content;
  padding: 20px 30px;
  z-index: 1;
  max-width: calc(100% - 40px);
}
[_nghost-ng-c910200167]   .modal[_ngcontent-ng-c910200167]   .modal-content.style-default[_ngcontent-ng-c910200167] {
  background-image: url("./media/bg-dialog-empty.svg");
}
[_nghost-ng-c910200167]   .modal[_ngcontent-ng-c910200167]   .modal-content.style-intro[_ngcontent-ng-c910200167] {
  background-image: url("./media/bg-modal-intro.svg");
}
/*# sourceMappingURL=modal.component.css.map */</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["mouseover","mouseout","click"],[]);</script>
  <app-root _nghost-ng-c2283532919="" ng-version="19.0.5" ngh="3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c2283532919=""></router-outlet><app-home _nghost-ng-c2696030329="" ngh="1"><app-header _ngcontent-ng-c2696030329="" _nghost-ng-c1864044424="" aria-hidden="true" ngh="0"><header _ngcontent-ng-c1864044424=""><a _ngcontent-ng-c1864044424="" routerlink="/" queryparamshandling="merge" class="title" ng-reflect-router-link="/" ng-reflect-query-params-handling="merge" href="/treecat/" jsaction="click:;">קטלוג עצי רחוב וצל</a><a _ngcontent-ng-c1864044424="" target="_blank" class="beta" href="https://airtable.com/appzGQVzEJGPXV32M/pagD8qTH6NowCXi8U/form">גירסת בטא - מצאת טעות?</a><div _ngcontent-ng-c1864044424="" class="logos"><a _ngcontent-ng-c1864044424="" routerlink="/about" queryparamshandling="merge" title="אודות" ng-reflect-router-link="/about" ng-reflect-query-params-handling="merge" href="/treecat/about" jsaction="click:;">אודות</a><a _ngcontent-ng-c1864044424="" href="https://www.kkl.org.il/" target="_blank" title="קרן קיימת לישראל" class="logo kkl"></a><a _ngcontent-ng-c1864044424="" href="https://hasadna.org.il" target="_blank" title="הסדנא לידע ציבורי" class="logo pkw"></a></div></header></app-header><div _ngcontent-ng-c2696030329="" class="hero" aria-hidden="true"><div _ngcontent-ng-c2696030329="" class="title"><h1 _ngcontent-ng-c2696030329="">קטלוג עצי רחוב וצל</h1><h2 _ngcontent-ng-c2696030329=""> נתחיל את בחירת העץ בהתאמתו לרוחב המדרכה. התאמה נכונה משקפת את המרחב הזמין להתפתחות השורשים ונוף העץ ותקל על אחזקתו. </h2></div><div _ngcontent-ng-c2696030329="" class="sidewalks"><span _ngcontent-ng-c2696030329="" class="select">בחרו רוחב מדרכה</span><div _ngcontent-ng-c2696030329="" class="sidewalks-scrollable"><div _ngcontent-ng-c2696030329="" class="sidewalks-inner"><img _ngcontent-ng-c2696030329="" aria-label="רוחב מדרכה צר" clickonreturn="" class="sidewalk narrow" src="/treecat/img/illus-hp-narrow-normal.svg" tabindex="0" role="button" jsaction="mouseover:;mouseout:;"><img _ngcontent-ng-c2696030329="" aria-label="רוחב מדרכה בינוני" clickonreturn="" class="sidewalk medium" src="/treecat/img/illus-hp-medium-normal.svg" tabindex="0" role="button" jsaction="mouseover:;mouseout:;"><img _ngcontent-ng-c2696030329="" aria-label="רוחב מדרכה רחב" clickonreturn="" class="sidewalk wide" src="/treecat/img/illus-hp-wide-normal.svg" tabindex="0" role="button" jsaction="mouseover:;mouseout:;"></div></div></div><div _ngcontent-ng-c2696030329="" class="cta"><button _ngcontent-ng-c2696030329="" queryparamshandling="preserve" clickonreturn="" class="select-sidewalk" disabled="" tabindex="0" role="button">לבחירת עץ לפי רוחב מדרכה</button><a _ngcontent-ng-c2696030329="" queryparamshandling="preserve" class="skip" ng-reflect-query-params-handling="preserve" ng-reflect-router-link="/catalog" href="/treecat/catalog" jsaction="click:;">אולי פעם אחרת, קחו אותי לקטלוג המלא</a></div><div _ngcontent-ng-c2696030329="" class="bottom-terms"><a _ngcontent-ng-c2696030329="" routerlink="/terms" ng-reflect-router-link="/terms" href="/treecat/terms" jsaction="click:;">תנאי השימוש</a><a _ngcontent-ng-c2696030329="" routerlink="/a11y" ng-reflect-router-link="/a11y" href="/treecat/a11y" jsaction="click:;">הצהרת נגישות</a></div></div><!--container--><app-modal _ngcontent-ng-c2696030329="" kind="intro" _nghost-ng-c910200167="" ng-reflect-kind="intro" ngh="0"><div _ngcontent-ng-c910200167="" role="dialog" aria-modal="true" aria-describedby="modalContent" class="modal"><div _ngcontent-ng-c910200167="" clickonreturn="" aria-label="סגירה" class="modal-bg" tabindex="0" role="button"></div><div _ngcontent-ng-c910200167="" class="modal-content style-intro"><div _ngcontent-ng-c910200167="" id="modalContent"><div _ngcontent-ng-c2696030329="" class="intro"><div _ngcontent-ng-c2696030329="" class="title"><h1 _ngcontent-ng-c2696030329="">קטלוג עצי רחוב וצל</h1><h2 _ngcontent-ng-c2696030329="">ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.<br _ngcontent-ng-c2696030329=""> בעזרת <span _ngcontent-ng-c2696030329="" class="cart"></span> "מריצת העצים" תוכלו להשוות בקלות בין מיני עצים, להבין שיקולי נוף ואחזקה, לראות מיקומי עצים אמיתיים, להשתמש בתמונות ועוד. <!--container--><!--container--></h2></div><div _ngcontent-ng-c2696030329="" class="terms"><button _ngcontent-ng-c2696030329="" clickonreturn="" tabindex="0" role="button">קראתי את תנאי השימוש</button><a _ngcontent-ng-c2696030329="" class="terms-link" ng-reflect-router-link="/terms" href="/treecat/terms" jsaction="click:;">תנאי השימוש</a></div></div></div></div></div></app-modal><!--container--></app-home><!--container--><app-tooltip-container _ngcontent-ng-c2283532919="" _nghost-ng-c3029802604="" ngh="2"><!--container--></app-tooltip-container></app-root>
<link rel="modulepreload" href="chunk-7YWLATDR.js"><link rel="modulepreload" href="chunk-TXDUYLVM.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"26":"t0","27":"t1"},"c":{"26":[],"27":[{"i":"t1","r":1,"n":{"1":"0f2nf2"},"t":{"8":"t2","9":"t3"},"c":{"8":[{"i":"t2","r":3}],"9":[]}}]}},{"t":{"0":"t4"},"c":{"0":[]}},{"c":{"0":[{"i":"c2696030329","r":1}]}}]}</script></body></html>