@import '../../common.less';

:host {
    display: flex;
    .link {
        flex: 0 0 auto;
        .background-image;
        background-image: url(../../../public/img/icon-external-link.svg);
        width: 20px;
        height: 20px;
    }    
}
