@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;

    label {
        .font-primary;
        font-weight: 400;
        line-height: 30px;
        color: @color-gray-7;
        font-size: 18px;
    }

    .colors {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 24px 12px;
        width: 130px;
        padding-top: 5px;

        .color {
            width: 35px;
            height: 35px;
            cursor: pointer;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            
            img {
                width: 25px;
                height: auto;
                mix-blend-mode: multiply;
            }

            &.checked {
                .background-image;
                background-image: url(../../../public/img/bg-color-selected.svg);
            }
        }
    }
}