@import '../../common.less';

.card-grid {
    width: 100%;
    .desktop({
        display: grid;
        grid-gap: 0 30px;
        grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
        grid-auto-rows: 1px;
    });
    .mobile({
        display: flex;
        flex-flow: column;;
        align-items: stretch;
        padding: 16px 8px;
    });
}