@import '../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;

    .hero {
        width: 100%;
        position: relative;
        height: fit-content;
        display: flex;
        flex-flow: column;
        align-items: center;

        .title {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-top: 36px;     
            gap: 30px;
            max-width: 800px;
            
            h1 {
                margin: 0;
                font-size: 40px;
                line-height: 50px;
                font-weight: 700;
            }

            h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
            }
        }
    
        .sidewalks {
            position: relative;
            height: 38.2vw;
            max-height: 578px;
            width: 100%;
            top: -20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            gap: 20px;
            align-items: flex-end;

            .select {
                font-size: 26px;
                font-weight: 700;
                line-height: 32px;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
            }

            .sidewalk {
                display: block;
                object-fit: contain;
                cursor: pointer;
                position: absolute;
                height: 100%;
                mix-blend-mode: multiply;

                &.narrow {
                    // background-image: url(../../../public/img/illus-hp-narrow-normal.svg);
                    width: 39.4%;
                    max-width: 596px;
                    object-position: bottom;
                    right: 0;
                    bottom: 1%;
                }

                &.medium {
                    width: 25%;
                    max-width: 378px;
                    object-position: bottom;
                    right: 32.5%;
                    bottom: 1%;
                    // background-image: url(../../../public/img/illus-hp-medium-normal.svg);
                }

                &.wide {
                    width: 48.4%;
                    max-width: 732px;
                    object-position: bottom;
                    left: 0;
                    bottom: 0;
                    // background-image: url(../../../public/img/illus-hp-wide-normal.svg);
                }

            }
        }

        .cta {
            display: flex;
            flex-flow: row nowrap;
            gap: 10px;
            align-items: center;

            .select-sidewalk {
                .regular-button;
            }

            .skip {
                font-size: 18px;
                font-weight: 400;
                line-height: 32px;
                color: @color-black;
            }
        }

        .climate-modal {
            h2, h3 {
                margin: 0;
                color: @color-black;
                .font-primary;
                text-align: center;
                line-height: 32px;
            }
            h2 {
                font-size: 26px;
                font-weight: 700;
            }
            h3 {
                font-size: 18px;
                font-weight: 400;
            }
            .map {
                width: 390px;
                height: 440px;
                .background-image;
                background-image: url(../../../public/img/illus-climate-map.png);
                background-size: 180px 440px;
                background-position: right 40px center;
                position: relative;

                a.area {
                    position: absolute;
                    cursor: pointer;
                    color: @color-black;
                    .font-primary;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 32px;
                    .background-image;
                    background-image: url(../../../public/img/hline.svg);
                    background-position: right center;

                    &:hover {
                        color: @color-primary;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}