.font-primary {
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}

@color-white: #FFFFFF;
@color-black: #000000;
@color-primary: #7E40BB;
@color-secondary: #2C4D39;
@color-gray-1: #999999;
@color-gray-2: #B3B3B3;
@color-gray-3: #DFDFDF;
@color-hover-1: #E1E9EC;
@color-bg-1: #F4F7FF;

.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ellipsis-2-line {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}


@mobile-threshold: 720px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
