@import (css) url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

  
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;    
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
    direction: rtl;
}

*, *:before, *:after {
    box-sizing: inherit;
}

em {
    font-style: normal;
}

a, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
