<!DOCTYPE html><html lang="he"><head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-30EKT0XZC0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-30EKT0XZC0');
  </script>
  <meta charset="utf-8">
  <title>אודות | קטלוג עצי רחוב וצל</title>
  <base href="/treecat/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">


  <meta name="title" content="קטלוג עצי רחוב וצל">
  <meta name="description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.treecatalog.org.il/">
  <meta property="twitter:title" content="קטלוג עצי רחוב וצל">
  <meta property="twitter:description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  <meta property="twitter:image" content="https://www.treecatalog.org.il/og_image.png">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.treecatalog.org.il/">
  <meta property="og:title" content="אודות | קטלוג עצי רחוב וצל">
  <meta property="og:description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  <meta property="og:image" itemprop="image" content="https://www.treecatalog.org.il/og_image.png">
  <meta property="og:image:secure_url" itemprop="image" content="https://www.treecatalog.org.il/og_image.png">

  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-wide-selected.svg">
  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-medium-selected.svg">
  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-narrow-selected.svg">
<link rel="stylesheet" href="styles.css"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&amp;display=swap" as="style"><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c2283532919] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c2283532919] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c2283532919]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c2283532919] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c2283532919] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c2283532919] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c2283532919] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c2283532919]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c2283532919]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c2283532919] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
/*# sourceMappingURL=app.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c3029802604] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c3029802604] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c3029802604]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c3029802604] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c3029802604] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c3029802604] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c3029802604] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c3029802604]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c3029802604]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
.container[_ngcontent-ng-c3029802604] {
  position: absolute;
  z-index: 9999;
  width: 300px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604] {
  pointer-events: none;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604]   div[_ngcontent-ng-c3029802604] {
  pointer-events: all;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604]   div.inert[_ngcontent-ng-c3029802604] {
  pointer-events: none;
}
/*# sourceMappingURL=tooltip-container.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c1451231870] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c1451231870] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c1451231870]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c1451231870] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c1451231870] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c1451231870] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c1451231870] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c1451231870]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c1451231870]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c1451231870]   .two[_ngcontent-ng-c1451231870] {
  display: flex;
  flex-flow: row wrap;
  gap: 20px 64px;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  [_nghost-ng-c1451231870]   .two.rev[_ngcontent-ng-c1451231870] {
    flex-flow: row wrap-reverse;
  }
}
[_nghost-ng-c1451231870]   .two[_ngcontent-ng-c1451231870]    > *[_ngcontent-ng-c1451231870] {
  flex: 0 1 auto;
}
@media only screen and (min-width: 768px) {
  [_nghost-ng-c1451231870]   .two[_ngcontent-ng-c1451231870]    > *[_ngcontent-ng-c1451231870] {
    width: calc(50% - 32px);
    min-width: calc(768px / 2 - 92px);
  }
}
@media only screen and (max-width: 767px) {
  [_nghost-ng-c1451231870]   .two[_ngcontent-ng-c1451231870]    > *[_ngcontent-ng-c1451231870] {
    width: 100%;
  }
}
[_nghost-ng-c1451231870]   .two[_ngcontent-ng-c1451231870]   img[_ngcontent-ng-c1451231870] {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/*# sourceMappingURL=about.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c3020530270] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c3020530270] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c3020530270]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c3020530270] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c3020530270] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c3020530270] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c3020530270] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c3020530270]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c3020530270]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c3020530270] {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
}
[_nghost-ng-c3020530270]     h1 {
  margin: 40px 0;
  margin-top: 100px;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
[_nghost-ng-c3020530270]     h2 {
  margin: 30px 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
}
[_nghost-ng-c3020530270]     h3 {
  margin: 30px 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270] {
  width: 100%;
  padding: 40px 60px;
  padding-top: 0;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270] {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   h1[_ngcontent-ng-c3020530270] {
  margin-top: 40px !important;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270] {
  margin-right: auto;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 85px;
  gap: 20px;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270]   a[_ngcontent-ng-c3020530270] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-right: 28px;
  background-size: 20px;
  background-position: right center;
  cursor: pointer;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270]   a.catalog[_ngcontent-ng-c3020530270] {
  margin-right: auto;
  background-image: url("./media/icon-thumbnails.svg");
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270]   a.share[_ngcontent-ng-c3020530270] {
  background-image: url("./media/icon-share.svg");
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     p {
  margin: 5px 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     a {
  color: #7E40BB;
  cursor: pointer;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     a:hover {
  text-decoration: underline;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     li {
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     ul, 
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     ol {
  margin-top: 0;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     ol li::marker {
  color: #7E40BB;
}
/*# sourceMappingURL=text-page.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c1864044424] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c1864044424] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c1864044424]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c1864044424] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c1864044424] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c1864044424] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c1864044424] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c1864044424]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c1864044424]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c1864044424] {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  min-height: 60px;
  padding: 8px 20px;
  background-image: url("./media/vis-header-border.svg");
  background-size: contain;
  background-size: calc(100% - 20px) 11px;
  background-position: bottom;
  background-repeat: no-repeat;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424] {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .title[_ngcontent-ng-c1864044424] {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .beta[_ngcontent-ng-c1864044424] {
  padding: 5px 10px;
  color: #000000;
  font-size: 14px;
  line-height: 17px;
  border-radius: 5px;
  background-color: #F4F7FF;
  border: 1px solid #DFDFDF;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424] {
  margin-right: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 20px;
  height: 44px;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo[_ngcontent-ng-c1864044424] {
  width: 44px;
  height: 44px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo.kkl[_ngcontent-ng-c1864044424] {
  background-image: url("./media/logo-kkl.svg");
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo.pkw[_ngcontent-ng-c1864044424] {
  background-image: url("./media/logo-pkw.svg");
}
/*# sourceMappingURL=header.component.css.map */</style><meta name="twitter:title" content="אודות | קטלוג עצי רחוב וצל"><meta itemprop="name" content="אודות | קטלוג עצי רחוב וצל"></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root _nghost-ng-c2283532919="" ng-version="19.0.5" ngh="4" ng-server-context="ssg"><router-outlet _ngcontent-ng-c2283532919=""></router-outlet><app-about _nghost-ng-c1451231870="" ngh="2"><app-text-page _ngcontent-ng-c1451231870="" title="אודות" _nghost-ng-c3020530270="" ng-reflect-title="אודות" ngh="1"><app-header _ngcontent-ng-c3020530270="" _nghost-ng-c1864044424="" ngh="0"><header _ngcontent-ng-c1864044424=""><a _ngcontent-ng-c1864044424="" routerlink="/" queryparamshandling="merge" class="title" ng-reflect-router-link="/" ng-reflect-query-params-handling="merge" href="/treecat/" jsaction="click:;">קטלוג עצי רחוב וצל</a><a _ngcontent-ng-c1864044424="" target="_blank" class="beta" href="https://airtable.com/appzGQVzEJGPXV32M/pagD8qTH6NowCXi8U/form">גירסת בטא - מצאת טעות?</a><div _ngcontent-ng-c1864044424="" class="logos"><a _ngcontent-ng-c1864044424="" routerlink="/about" queryparamshandling="merge" title="אודות" ng-reflect-router-link="/about" ng-reflect-query-params-handling="merge" href="/treecat/about" jsaction="click:;">אודות</a><a _ngcontent-ng-c1864044424="" href="https://www.kkl.org.il/" target="_blank" title="קרן קיימת לישראל" class="logo kkl"></a><a _ngcontent-ng-c1864044424="" href="https://hasadna.org.il" target="_blank" title="הסדנא לידע ציבורי" class="logo pkw"></a></div></header></app-header><div _ngcontent-ng-c3020530270="" class="content"><div _ngcontent-ng-c3020530270="" class="title"><h1 _ngcontent-ng-c3020530270="">אודות</h1><div _ngcontent-ng-c3020530270="" class="controls"><a _ngcontent-ng-c3020530270="" routerlink="/catalog" class="catalog" ng-reflect-router-link="/catalog" href="/treecat/catalog" jsaction="click:;">חזרה לקטלוג העצים המלא</a><a _ngcontent-ng-c3020530270="" clickonreturn="" class="share" tabindex="0" role="button">שיתוף</a><!--container--></div></div><div _ngcontent-ng-c3020530270="" class="text"><p _ngcontent-ng-c1451231870=""> בעידן של שינויי אקלים, חשיבותם של עצי הרחוב והצל הולכת וגדלה. </p><p _ngcontent-ng-c1451231870=""> עצי הרחוב תורמים רבות לערים שלנו: הם מספקים צל, מורידים את הטמפרטורה, ומקטינים את אי הנוחות האקלימית באיי החום העירוניים. העצים משפרים את האסתטיקה העירונית, מצמצמים זיהום אוויר ורעש, בעלי תרומה אקולוגית, מהווים חלק מהזהות המקומית, בעלי ערך חינוכי ואף מייצרים ערך כלכלי. </p><p _ngcontent-ng-c1451231870=""> הקושי במימוש פוטנציאל זה נעוץ בטווח הזמן הארוך הנדרש לצמיחתו של עץ בוגר ובמשך חייו הארוך, לצד היותו יצור חי ודינמי. כדי לממש את הפוטנציאל הרב של 'היער העירוני', יש צורך בהשקעת משאבים לאורך זמן, בידע מקצועי וניסיון החל משלב התכנון ועד האחזקה. </p><div _ngcontent-ng-c1451231870="" class="two"><div _ngcontent-ng-c1451231870=""><h2 _ngcontent-ng-c1451231870=""> האתגר: בחירת מין העץ הנכון למקום הנכון </h2><p _ngcontent-ng-c1451231870=""> בחירת העצים והתאמתם התכנונית למרחב העירוני קריטית למימוש תרומתם הפוטנציאלית ולצמצום דרישות האחזקה והעלויות לרשות המקומית. </p><p _ngcontent-ng-c1451231870=""> בחירת עצים לפרויקט פיתוח הוא תהליך ארוך המתחיל במסמכים תכנוניים ואסטרטגיים שונים, ממשיך בהכנת תכניות מפורטות לביצוע ותכניות גינון הכוללות את מיקומי הנטיעות ומיני העצים ומסתיים בבחירת העצים עצמם במשתלות סיטונאיות.&nbsp; </p><p _ngcontent-ng-c1451231870=""> למרות שקיים ידע רב בישראל, נוטים לחזור על אותן טעויות בשל קושי לשלב את הידע האגרונומי - תכנוני בתהליך התכנון הקיים. אנו סבורים, כי אחת הסיבות היא ה'חיכוך' והקושי של מתכננים לאגום ולעבד את המידע והידע הקיים.&nbsp; </p><p _ngcontent-ng-c1451231870=""> לעת עתה, לא קיים מענה טכנולוגי 'מקצה לקצה' המלווה תהליך בחירת העץ: מרמת תמהיל עצים לפרויקט, הצבתם במרחב ובחירתם במשתלה. שאלנו את עצמנו כיצד נוכל לתת מענה, ולו חלקי, שיקל על שלב הלימוד של אדריכלים ומתכננים המחפשים את מין העץ הנכון למקום הנכון. </p></div><div _ngcontent-ng-c1451231870=""><img _ngcontent-ng-c1451231870="" alt="ציור של עץ רחוב וצל על רקע עירוני" src="/treecat/img/illus-about-page.png"></div></div><div _ngcontent-ng-c1451231870="" class="two rev"><div _ngcontent-ng-c1451231870=""><img _ngcontent-ng-c1451231870="" alt="ציור של עץ רחוב וצל על רקע עירוני" src="/treecat/img/illus-about-page-2.png"></div><div _ngcontent-ng-c1451231870=""><h2 _ngcontent-ng-c1451231870=""> המענה: קטלוג עצי הרחוב והצל&nbsp; </h2><p _ngcontent-ng-c1451231870=""> קטלוג עצי הרחוב הדיגיטלי אוסף לראשונה בישראל ידע ומידע ציבורי מקצועי הנוגע למיני עצי רחוב וצל. המידע נועד לסייע לאדריכלים, מתכננים ובעלי תפקידים ברשויות המקומיות לבצע בחירות מבוססות ומושכלות, תוך צמצום דרישות התחזוקה והעלויות העתידיות. </p><p _ngcontent-ng-c1451231870=""><strong _ngcontent-ng-c1451231870="">הקטלוג מאפשר:</strong></p><ul _ngcontent-ng-c1451231870=""><li _ngcontent-ng-c1451231870="">לסנן מיני עצים לפי שיקולים תכנונים והתאמה למרחב</li><li _ngcontent-ng-c1451231870="">להשוות בקלות בין שיקולי נוף וסביבה לשיקולי אחזקה ברמת העץ</li><li _ngcontent-ng-c1451231870="">להשוות בין מיני עצים ולשקלל תמורות בינהם (Side By Side)</li><li _ngcontent-ng-c1451231870="">לדעת איפה נטועים מיני עצים דומים לאלו שאתם מחפשים ברמת הכתובת והנ.צ כדי שתוכלו ללמוד מדוגמאות מקומיות ולקבל השראה</li><li _ngcontent-ng-c1451231870="">לשתף או לייצא מידע מפורט אודות עץ לטובת ייעול תהליך בחירת העץ מול גורמים שונים</li><li _ngcontent-ng-c1451231870="">ליצור לכם את רשימת העצים שלכם ('עגלת עצים')</li><li _ngcontent-ng-c1451231870="">למצוא עצים דומים לעצים שבחרתם</li><li _ngcontent-ng-c1451231870="">להשתמש במידע באופן חופשי ולהוריד תמונות ברישיון שימוש מתירני</li></ul></div></div><h1 _ngcontent-ng-c1451231870="">נקודת מבט אדריכלית</h1><p _ngcontent-ng-c1451231870=""> בעת איפיון הפרויקט שוחחנו עם אדריכלים רבים ולמדנו על הקשיים בבחירת עצים לפרויקט.&nbsp; </p><p _ngcontent-ng-c1451231870=""> איבחנו שמדובר בתהליך היוועצותי מקצועי המבוסס על פי רוב בניסיון קודם והעדפות הולכות ומתקבעות. ראינו שמאמץ רב מושקע בליקוט מידע ידני מספרים מודפסים, אתרים, קבצי PDF ופגישות. </p><p _ngcontent-ng-c1451231870=""> הבנו שתהליך בחירת העץ כרוך ב"חיכוך" רב מול בעלי תפקידים ובעלי עניין רבים, ושיותר מדי מאמץ כרוך ביצירת חלופות ושקלול תמורות בין מיני עצים. </p><p _ngcontent-ng-c1451231870=""> ראינו שלפעמים מרוב פרמטרים קשה להבין אילו החשובים ביותר, בייחוד בהקשר התאמה תכנונית למרחב. </p><p _ngcontent-ng-c1451231870=""> שמענו שקשה לדעת איפה קיימים מיני עצים דומים לאלו שאתם מחפשים באזור התכנון או אזור דומה, וזאת משום שכאדריכלים אתם לומדים ממקרי בוחן, מצב קיים ומוקדי השראה. </p><p _ngcontent-ng-c1451231870=""> למדנו שקיים מתח בין רשימת עצים מצומצמת רשמית ו-"נכונה" לתהליך התכנון האדריכלי שהוא יצירתי ומחדש במהותו. אנחנו מאמינים שבכדי לא לחזור על טעויות עבר יש לבסס רשימת עצים המאפשרת בחירת מינים בדרך המלך שבין רשימה אגרו-טכנית בת עשרות מינים למאגר הידע הרחב, שבישראל לבדה, מונה מאות רבות של עצים. </p><p _ngcontent-ng-c1451231870=""> ובעיקר, הפנמנו שבחירת עצים היא תהליך רגשי בו מעורבים גורמים רבים, ושאין בו תשובה חד משמעויתיות&nbsp; 'רובוטית'. לכן, החלטנו שלצד הצורך להציג בפשטות נתונים יבשים ובניית כלי מסייע לקבל החלטות, יש להשאיר מקום לשיקול הדעת התכנוני - מקצועי - יצירתי בהתאם לכל מקום וייחודו. </p><p _ngcontent-ng-c1451231870=""> כשבנינו את הקטלוג, השתדלנו להסתכל על כל אלו ולעצבו בצורה שתקל עליכם, אדריכלים ומתכננים, לעשות בו שימוש מועיל ולהופכו לכלי עבודה. </p><p _ngcontent-ng-c1451231870=""><strong _ngcontent-ng-c1451231870=""> זו רק ההתחלה </strong></p><p _ngcontent-ng-c1451231870=""> הקטלוג הוא אתר ומאגר 'נושם' שיילך ויגדל ויתעדכן. ככל שהשימוש יתרחב נוכל לזהות ולתעדף צרכי משתמשים ולשפר את התוכן והיישומים. </p><h1 _ngcontent-ng-c1451231870="">שותפים</h1><p _ngcontent-ng-c1451231870=""> פרויקט קטלוג עצי רחוב וצל בוצע בשיתוף ובמימון אגף אקלים וקיימות בקרן קימת לישראל במסגרת קול קורא למיזמים סביבתיים מוכווני אקלים. </p><h1 _ngcontent-ng-c1451231870=""> מקורות המידע </h1><p _ngcontent-ng-c1451231870=""> אתר <strong _ngcontent-ng-c1451231870="">קטלוג עצי רחוב וצל</strong> מתבסס על מידע ממקורות חופשיים וציבוריים: </p><ol _ngcontent-ng-c1451231870=""><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/BlobFolder/reports/street-tree-guide/he/forestry_and_trees_street_trees_guide_2013.pdf">מדריך עצי רחוב בישראל</a> (משרד החקלאות והמשרד להגנת הסביבה, ישראל גלאון, אביגיל הלר, 2013) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/he/Departments/DynamicCollectors/magar-atzi-rechov?skip=0">מאגר עצי רחוב</a> (משרד החקלאות, 2024) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/he/pages/alternate_value">ערך חליפי: תרומתם הכספית של עצים</a> (משרד החקלאות, 2014) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/BlobFolder/reports/risk-assessment-in-trees/he/botanical_gardens_gardening_and_ornamental_gardens_Risk_assessment_in_trees.pdf">הערכת סיכונים בעצים</a> (משרד החקלאות, 2011) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/BlobFolder/policy/tree-risk-management-new/he/forestry_and_trees_Tree_Risk_Management.pdf">ניהול סיכונים במשאב העצים העירוני</a> (משרד החקלאות, 2019) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/he/departments/dynamiccollectors/water_saving_plants?skip=0">מאגר צמחים חסכוניים במים לאנשי המקצוע ולגינה הביתית</a> (משרד החקלאות, 2024) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/BlobFolder/policy/guide-for-trees-shadow-new/he/forestry_and_trees_choveret_Tzel_new.cleaned.pdf">מדריך ארצי לצל עצים במרחב הבנוי</a> (מינהל התכנון ומשרד החקלאות, 2020) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.tel-aviv.gov.il/Residents/Environment/Documents/%D7%A8%D7%A9%D7%99%D7%9E%D7%AA%20%D7%A2%D7%A6%D7%99%D7%9D%20%D7%9E%D7%95%D7%9E%D7%9C%D7%A6%D7%99%D7%9D%20%D7%9C%D7%A0%D7%98%D7%99%D7%A2%D7%94%202022.pdf">רשימות עצים לנטיעה</a> (עיריית תל אביב-יפו, 2022) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://www.gov.il/BlobFolder/reports/recommended-trees-for-the-yard/he/forestry_and_trees_Recommended_trees_for_the_yard.pdf">עצים מומלצים לנטיעה בחצרות פרטיות</a> (משרד החקלאות, 2018) </li><li _ngcontent-ng-c1451231870=""><a _ngcontent-ng-c1451231870="" target="_blank" href="https://app.agri.gov.il/ARO_trees/index.php">מכון וולקני</a> (מכון וולקני, סימה קגן, ) </li><!--container--></ol><p _ngcontent-ng-c1451231870=""> האתר כולל תמונות שנלקחו ממקורות שונים. לכל תמונה משוייכות זכויות יוצרים בהתאם למקור המצויין בה. </p><div _ngcontent-ng-c1451231870="" class="two"><div _ngcontent-ng-c1451231870=""><h1 _ngcontent-ng-c1451231870=""> הסדנא לידע ציבורי </h1><p _ngcontent-ng-c1451231870=""> הפרויקט בוצע על ידי הסדנא לידע ציבורי (ע"ר) כפרויקט פיילוט בתמיכת קק"ל שלא למטרת רווח. אנו רואים בו תשתית צומחת לשיתוף ופתיחת מידע ולכן המערכת פותחה ב<a _ngcontent-ng-c1451231870="" href="https://github.com/hasadna/treecatalog/" target="_blank">קוד פתוח</a> ברישיון שימוש מתירני ותוכננה כך שתוכל לאגד מספר מקורות מידע ושיתוף נתונים בהתאם לחזון עמותת הסדנא לידע ציבורי. </p><br _ngcontent-ng-c1451231870=""><p _ngcontent-ng-c1451231870=""> פיתוח האתר: <a _ngcontent-ng-c1451231870="" href="https://whiletrue.industries" target="_blank">אדם קריב, While True Industries</a><br _ngcontent-ng-c1451231870=""> עיצוב האתר: <a _ngcontent-ng-c1451231870="" href="https://www.daata.co/" target="_blank">הילה אורן, סטודיו daata.co</a><br _ngcontent-ng-c1451231870=""></p></div><div _ngcontent-ng-c1451231870=""><h1 _ngcontent-ng-c1451231870=""> צור קשר </h1><p _ngcontent-ng-c1451231870=""> ליצירת קשר בכל נושא, מתן משוב לאתר או שיתוף מידע ותמונות עצים, ניתן ליצור קשר בכתובת המייל: <a _ngcontent-ng-c1451231870="" href="mailto:trees@hasadna.org.il" target="_blank">trees@hasadna.org.il</a>, או באמצעות ה<a _ngcontent-ng-c1451231870="" target="_blank" href="https://airtable.com/appzGQVzEJGPXV32M/pagD8qTH6NowCXi8U/form">טופס</a>. </p></div></div></div></div></app-text-page></app-about><!--container--><app-tooltip-container _ngcontent-ng-c2283532919="" _nghost-ng-c3029802604="" ngh="3"><!--container--></app-tooltip-container></app-root>
<link rel="modulepreload" href="chunk-7YWLATDR.js"><link rel="modulepreload" href="chunk-TXDUYLVM.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"8":"t5"},"c":{"8":[{"i":"t5","r":1}]}},{"n":{"1":"0fnfnf"},"t":{"85":"t6"},"c":{"85":[{"i":"t6","r":1,"x":10}]}},{"t":{"0":"t4"},"c":{"0":[]}},{"c":{"0":[{"i":"c1451231870","r":1}]}}]}</script></body></html>