@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    width: 100%;

    ::ng-deep {
        h1 {
            margin: 40px 0;
            margin-top: 100px;
            color: @color-black;
            .font-primary;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        }
        h2 {
            margin: 30px 0;
            color: @color-black;
            .font-primary;
            font-size: 26px;
            font-weight: 700;
            line-height: 31px;
        }
        p {
            margin: 5px 0;
            color: @color-black;
            .font-primary;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            text-align: justify;
        }
        li {
            color: @color-black;
            .font-primary;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }
        ul {
            margin-top: 0;
        }
    }

    .content {
        width: 100%;
        padding: 40px 60px;
        padding-top: 0;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        .title {
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: center;
    
            h1 {
                margin-top: 40px !important;
            }
            .controls {
                margin-right: auto;
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                align-items: center;
                height: 85px;
                gap: 20px;
        
                a {
                    .background-image;
                    padding-right: 28px;
                    background-size: 20px;
                    background-position: right center;
                    cursor: pointer;
                    .font-primary;
                    font-size: 14px;
                    font-weight: 400;
        
                    &.catalog {
                        margin-right: auto;
                        background-image: url(../../../public/img/icon-thumbnails.svg);
                    }
        
                    &.share {
                        background-image: url(../../../public/img/icon-share.svg);
                    }
                }
            }
        }    
    }
}
