@import '../../common.less';

:host {
    display: inline-flex;;
    flex-flow: row nowrap;
    align-items: center;
    
    .anchor {
        display: inline-flex;
        position: relative;
        cursor: pointer;
        width: fit-content;
        height: fit-content;
    }
    
    .content {
        display: none;
    }
}
