@import '../../common.less';

:host {
    width: 100%;
    // overflow: hidden;
    padding: 40px;
    
    .gallery {
        width: 100%;
        // overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        gap: 14px;
        height: 640px;
        
        .row {
            flex: 1 1 auto;
            display: flex;
            flex-flow: row;
            align-items: stretch;
            justify-content: flex-start;
            gap: 14px;
            // overflow: hidden;
            

            .photo {
                flex: 1 0 auto;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    cursor: pointer;
                }
                app-tooltip-wrapper {
                    position: absolute;
                    left: 8px;
                    bottom: 8px;
                    z-index: 1;
                }
                .copyright-logo {
                    .background-image;
                    background-image: url(../../../public/img/icon-copyright.svg);
                    width: 15px;
                    height: 15px;
                    filter: drop-shadow(0px 4px 4px #000);
                }

                .copyright {
                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
