@import '../../common.less';

:host {
    height: fit-content;
    .card {
        position: relative;
        display: flex;
        img {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 10px;

            .content {
                padding: 10px 8px;
                border-radius: 4px;
                background-color: fade(@color-white, 80%);
                display: flex;
                flex-flow: column;
                gap: 4px;

                .header {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    gap: 8px;

                    .name {
                        h2 {
                            margin: 0;
                            font-size: 18px;
                            line-height: 20px;
                            font-weight: 700;
                        }
                        h3 {
                            margin: 0;
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                        }
                    }

                    .recommended {
                        margin-right: auto;
                        width: 18px;
                        height: 25px;
                        .background-image;
                        background-image: url(../../../public/img/icon-recommended.svg);
                    }
                }

                .info {
                    flex-flow: row nowrap;
                    align-items: center;
                    width: 100%;
                    height: fit-content;
                    gap: 10px;
                    display: none;

                    > div {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        display: flex;
                        flex-flow: column;

                        &:first-child {
                            flex: 0 0 75px;
                            mix-blend-mode: multiply;
                            .background-image;

                            &.sidewalk {
                                height: 75px;

                                &.Narrow {
                                    background-image: url(../../../public/img/illus-sidewalk-narrow.svg);
                                }

                                &.Wide {
                                    background-image: url(../../../public/img/illus-sidewalk-wide.svg);
                                }

                                &.Medium {
                                    background-image: url(../../../public/img/illus-sidewalk-mid.svg);
                                }
                            }

                            &.climate-map {
                                height: 100px;
                                background-image: url(../../../public/img/illus-climate-map.png);
                            }
                        }
                    }
                 }
            }
        }

        &:hover {
            .overlay {
                .content {
                    height: 100%;
                    .info {
                        display: flex;
                    }
                }
            }
        }
    }
}
