@import '../../common.less';

:host {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: fade(@color-white, 80);
    }

    .handle {
        flex: 0 0 192px;
        z-index: 1;
        cursor: pointer;
        .background-image;
        background-size: 48px;
        background-position: center;
        &.next {
            background-image: url(../../../public/img/icon-arrow-left.svg);
        }
        &.prev {
            background-image: url(../../../public/img/icon-arrow-right.svg);
        }
    }

    .content {
        flex: 1 1 auto;
        // width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 80px 40px;
        pointer-events: none;
        height: 100%;
        overflow: hidden;

        img {
            flex: 1 1 auto;
            width: fit-content;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }
        .caption {
            color: @color-black;
            .font-primary;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            pointer-events: all;

            a {
                text-decoration-line: underline;
                cursor: pointer;
            }
        }
        z-index: 1;
    }
}