@import '../../common.less';

:host {
    .columns {
        .desktop({
            columns: 2;
            column-gap: 64px;

            ::ng-deep {
                h3 {
                    break-after: avoid-column;
                }
            }
        })
    }
}