@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    height: 60px;
    padding: 0px 20px;
    background-image: url(../../../public/img/vis-header-border.svg);
    background-size: contain;
    background-size: calc(100% ~'-' 20px) 11px;
    background-position: bottom;
    background-repeat: no-repeat;

    .header {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        width: 100%;
        height: 100%;
        padding: 0 10px;

        .title {
            font-size: 20px;
            line-height: 20px;
            font-weight: 700;
        }

        .beta {
            padding: 5px 10px;
            color: @color-black;
            font-size: 14px;
            line-height: 17px;
            border-radius: 5px;
            background-color: @color-bg-1;
            border: 1px solid @color-gray-3;
        }

        .logos {
            margin-right: auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 20px;
            height: 44px;

            a.logo {
                width: 44px;
                height: 44px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                
                &.kkl {
                    background-image: url('../../../public/img/logo-kkl.svg');
                }

                &.pkw {
                    background-image: url('../../../public/img/logo-pkw.svg');
                }
            }
        }
    }
}