@import '../../common.less';

:host {
    .two {
        display: flex;
        flex-flow: row wrap;
        &.rev {
            .mobile({
                flex-flow: row wrap-reverse;
            });
        }
        gap: 20px 64px;
        width: 100%;
        & > * {
            flex: 0 1 auto;
            .desktop({
                width: calc(50% ~'-' 32px);
                min-width: calc(@mobile-threshold / 2 - 92px);
            });
            .mobile({
                width: 100%;
            });
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}