@import '../../common.less';

:host {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    padding-bottom: 100px;

    .header {
        padding: 0 40px;
        display: flex;
        flex-flow: column;
        align-items: stretch;
        gap: 20px;

        .title-line {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex-start;
            padding-top: 30px;
            gap: 20px;
            height: 85px;
    
            h1 {
                font-size: 39px;
                line-height: 50px;
                font-weight: 700;
                margin: 0;
            }
    
            .controls {
                margin-right: auto;
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
        
                a {
                    .background-image;
                    padding-right: 28px;
                    background-size: 20px;
                    background-position: right center;
                    cursor: pointer;
                    .font-primary;
                    font-size: 14px;
                    font-weight: 400;
            
                    &.catalog {
                        margin-right: auto;
                        background-image: url(../../../public/img/icon-thumbnails.svg);
                    }
        
                    &.share {
                        background-image: url(../../../public/img/icon-share.svg);
                    }
        
                    &.pdf-download {
                        background-image: url(../../../public/img/icon-tray-down.svg);
                    }
                }
            }
        }

        .tips {
            width: 100%;
            max-width: 1200px;
            h2 {
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                margin: 0;
            }
            .extra-tips {
                display: flex;
                flex-flow: column;
                color: @color-black;
                text-align: right;
                .font-primary;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
            }
        }
    }

    .comparison-container {
        width: 100%;
        // .no-scrollbars;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;

        .comparison {
            padding-right: 160px;
            table {
                color: @color-black;
                .font-primary;
                border-collapse: collapse;

                tr {
                    td {
                        min-width: 325px;
                        padding: 0 15px;
                        border: none;
                        border-left: 1px solid @color-gray-0;
                        border-spacing: 0;

                        color: @color-gray-7;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;

                        &:first-child {
                            min-width: 180px;
                            border-left: none;
                            font-size: 14px;
                            color: @color-black;
                        }

                        &.photo {
                            .controls {
                                transition: opacity 0.3s;
                                opacity: 0;

                                display: flex;
                                flex-flow: row;
                                justify-content: flex-end;
                                align-items: center;
                                gap: 10px;

                                a {
                                    width: 20px;
                                    height: 20px;
                                    cursor: pointer;
                                    .background-image;

                                    &.remove {
                                        background-image: url(../../../public/img/icon-trash-can.svg);
                                    }
                                    &.expand {
                                        background-image: url(../../../public/img/icon-external-link.svg);
                                    }
                                    &.move-right {
                                        background-image: url(../../../public/img/icon-chevron-right.svg);
                                    }
                                    &.move-left {
                                        background-image: url(../../../public/img/icon-chevron-left.svg);
                                    }
                                }
                            }

                            &:hover {
                                .controls {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    &.images {
                        td {
                            img {
                                width: 295px;
                                height: 335px;
                                object-fit: cover;
                            }
                        }
                    }
                    &.titles {
                        td {
                            padding-top: 15px;
                            vertical-align: top;
                            h3, h4 {
                                font-size: 20px;
                                font-weight: 700;
                                line-height: 29px;
                                margin: 0;
                            }
                        }
                    }
                    &.title {            
                        td {
                            height: 40px;
                            line-height: 16px;
                            vertical-align: bottom;
                            font-size: 14px;
                            font-weight: 700;
                        }
                    }

                    &.sepline {
                        background-image: url(../../../public/img/vis-header-border.png);
                        background-size: 100% 7px;
                        // background-size: 100% auto;
                        background-position: center;
                        background-repeat: no-repeat;    
                        td {
                            height: 16px;
                            padding: 0;
                            line-height: 0;
                        }
                    }

                    &.param {
                        td {
                            padding: 5px 15px;
                            vertical-align: top;

                            .col {
                                display: flex;
                                flex-flow: column;
                            }

                            .bloom-colors {
                                display: flex;
                                flex-flow: row;
                                align-items: center;
                                gap: 12px;
                                img {
                                    height: 24px;
                                }
                            }
        
                            .watering-scale {
                                display: flex;
                                flex-flow: row;
                                align-items: center;
                                gap: 10px;
                                img {
                                    height: 20px;
                                }
                            }
        
                            .line {
                                display: flex;
                                flex-flow: row;
                                align-items: center;
                                width: 100%;
                            }

                            .canopy-shape {
                                width: fit-content;
                                display: flex;
                                flex-flow: row;
                                align-items: flex-end;
                                gap: 10px;
    
                                img {                                
                                    height: 56px;
                                }
                            }

                            .economical {
                                .background-image;
                                background-image: url(../../../public/img/icon-check.svg);
                                background-size: 20px;
                                width: 20px;
                                height: 20px;
                                display: flex;
                            }
    
                        }
                    }
                }
            }
        }
    }

    .remove-modal {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 20px;
        padding: 25px 40px;

        h3 {
            color: @color-black;
            .font-primary;
            font-size: 26px;
            font-weight: 700;
            line-height: 32px;
            margin: 0;
            margin-bottom: 60px;
        }
        button {
            .regular-button;
        }
        a {
            color: @color-black;
            .font-primary;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
