<!DOCTYPE html><html lang="he"><head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-30EKT0XZC0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-30EKT0XZC0');
  </script>
  <meta charset="utf-8">
  <title>תנאי שימוש | קטלוג עצי רחוב וצל</title>
  <base href="/treecat/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">


  <meta name="title" content="קטלוג עצי רחוב וצל">
  <meta name="description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.treecatalog.org.il/">
  <meta property="twitter:title" content="קטלוג עצי רחוב וצל">
  <meta property="twitter:description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  <meta property="twitter:image" content="https://www.treecatalog.org.il/og_image.png">

  <!-- Open Graph / Facebook -->
  <meta property="fb:app_id" content="966242223397117">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.treecatalog.org.il/">
  <meta property="og:title" content="תנאי שימוש | קטלוג עצי רחוב וצל">
  <meta property="og:description" content="ריכזנו עבורכם בקטלוג מידע מקיף ממקורות ציבוריים פתוחים אודות עצי רחוב וצל בישראל.">
  <meta property="og:image" itemprop="image" content="https://www.treecatalog.org.il/og_image.png">
  <meta property="og:image:secure_url" itemprop="image" content="https://www.treecatalog.org.il/og_image.png">

  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-wide-selected.svg">
  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-medium-selected.svg">
  <link rel="prefetch" href="https://www.treecatalog.org.il/img/illus-hp-narrow-selected.svg">
<link rel="stylesheet" href="styles.css"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&amp;display=swap" as="style"><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c2283532919] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c2283532919] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c2283532919]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c2283532919] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c2283532919] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c2283532919] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c2283532919] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c2283532919]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c2283532919]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c2283532919] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
/*# sourceMappingURL=app.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c3029802604] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c3029802604] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c3029802604]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c3029802604] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c3029802604] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c3029802604] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c3029802604] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c3029802604]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c3029802604]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
.container[_ngcontent-ng-c3029802604] {
  position: absolute;
  z-index: 9999;
  width: 300px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604] {
  pointer-events: none;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604]   div[_ngcontent-ng-c3029802604] {
  pointer-events: all;
}
.container[_ngcontent-ng-c3029802604]   app-tooltip[_ngcontent-ng-c3029802604]   div.inert[_ngcontent-ng-c3029802604] {
  pointer-events: none;
}
/*# sourceMappingURL=tooltip-container.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c3233065765] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c3233065765] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c3233065765]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c3233065765] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c3233065765] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c3233065765] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c3233065765] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c3233065765]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c3233065765]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
@media only screen and (min-width: 768px) {
  [_nghost-ng-c3233065765]   .columns[_ngcontent-ng-c3233065765] {
    columns: 2;
    column-gap: 64px;
  }
  [_nghost-ng-c3233065765]   .columns[_ngcontent-ng-c3233065765]     h3 {
    break-after: avoid-column;
  }
}
/*# sourceMappingURL=terms.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c3020530270] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c3020530270] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c3020530270]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c3020530270] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c3020530270] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c3020530270] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c3020530270] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c3020530270]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c3020530270]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c3020530270] {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
}
[_nghost-ng-c3020530270]     h1 {
  margin: 40px 0;
  margin-top: 100px;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
[_nghost-ng-c3020530270]     h2 {
  margin: 30px 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
}
[_nghost-ng-c3020530270]     h3 {
  margin: 30px 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270] {
  width: 100%;
  padding: 40px 60px;
  padding-top: 0;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270] {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   h1[_ngcontent-ng-c3020530270] {
  margin-top: 40px !important;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270] {
  margin-right: auto;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 85px;
  gap: 20px;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270]   a[_ngcontent-ng-c3020530270] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-right: 28px;
  background-size: 20px;
  background-position: right center;
  cursor: pointer;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270]   a.catalog[_ngcontent-ng-c3020530270] {
  margin-right: auto;
  background-image: url("./media/icon-thumbnails.svg");
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .title[_ngcontent-ng-c3020530270]   .controls[_ngcontent-ng-c3020530270]   a.share[_ngcontent-ng-c3020530270] {
  background-image: url("./media/icon-share.svg");
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     p {
  margin: 5px 0;
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     a {
  color: #7E40BB;
  cursor: pointer;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     a:hover {
  text-decoration: underline;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     li {
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     ul, 
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     ol {
  margin-top: 0;
}
[_nghost-ng-c3020530270]   .content[_ngcontent-ng-c3020530270]   .text[_ngcontent-ng-c3020530270]     ol li::marker {
  color: #7E40BB;
}
/*# sourceMappingURL=text-page.component.css.map */</style><style ng-app-id="ng">

.font-primary[_ngcontent-ng-c1864044424] {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
.no-scrollbars[_ngcontent-ng-c1864044424] {
  scrollbar-width: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.no-scrollbars[_ngcontent-ng-c1864044424]::-webkit-scrollbar {
  display: none;
}
.ellipsis[_ngcontent-ng-c1864044424] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ellipsis-2-line[_ngcontent-ng-c1864044424] {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
@media only screen and (max-width: 767px) {
    .layout-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
    .layout-mobile {
    display: none !important;
  }
}
.background-image[_ngcontent-ng-c1864044424] {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.regular-button[_ngcontent-ng-c1864044424] {
  appearance: none;
  background-color: #7E40BB;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  height: 52px;
  padding: 0 16px;
  border-radius: 5px;
  border: 1px solid #7E40BB;
  cursor: pointer;
}
.regular-button[_ngcontent-ng-c1864044424]:hover {
  background-color: #643395;
}
.regular-button[_ngcontent-ng-c1864044424]:disabled {
  background-color: #DFDFDF;
  color: #999999;
  border-color: #DFDFDF;
  cursor: inherit;
}
[_nghost-ng-c1864044424] {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  min-height: 60px;
  padding: 8px 20px;
  background-image: url("./media/vis-header-border.svg");
  background-size: contain;
  background-size: calc(100% - 20px) 11px;
  background-position: bottom;
  background-repeat: no-repeat;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424] {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .title[_ngcontent-ng-c1864044424] {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .beta[_ngcontent-ng-c1864044424] {
  padding: 5px 10px;
  color: #000000;
  font-size: 14px;
  line-height: 17px;
  border-radius: 5px;
  background-color: #F4F7FF;
  border: 1px solid #DFDFDF;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424] {
  margin-right: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 20px;
  height: 44px;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo[_ngcontent-ng-c1864044424] {
  width: 44px;
  height: 44px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo.kkl[_ngcontent-ng-c1864044424] {
  background-image: url("./media/logo-kkl.svg");
}
[_nghost-ng-c1864044424]   header[_ngcontent-ng-c1864044424]   .logos[_ngcontent-ng-c1864044424]   a.logo.pkw[_ngcontent-ng-c1864044424] {
  background-image: url("./media/logo-pkw.svg");
}
/*# sourceMappingURL=header.component.css.map */</style><meta name="twitter:title" content="תנאי שימוש | קטלוג עצי רחוב וצל"><meta itemprop="name" content="תנאי שימוש | קטלוג עצי רחוב וצל"></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root _nghost-ng-c2283532919="" ng-version="19.0.5" ngh="4" ng-server-context="ssg"><router-outlet _ngcontent-ng-c2283532919=""></router-outlet><app-terms _nghost-ng-c3233065765="" ngh="2"><app-text-page _ngcontent-ng-c3233065765="" title="תנאי שימוש" _nghost-ng-c3020530270="" ng-reflect-title="תנאי שימוש" ng-reflect-share="false" ngh="1"><app-header _ngcontent-ng-c3020530270="" _nghost-ng-c1864044424="" ngh="0"><header _ngcontent-ng-c1864044424=""><a _ngcontent-ng-c1864044424="" routerlink="/" queryparamshandling="merge" class="title" ng-reflect-router-link="/" ng-reflect-query-params-handling="merge" href="/treecat/" jsaction="click:;">קטלוג עצי רחוב וצל</a><a _ngcontent-ng-c1864044424="" target="_blank" class="beta" href="https://airtable.com/appzGQVzEJGPXV32M/pagD8qTH6NowCXi8U/form">גירסת בטא - מצאת טעות?</a><div _ngcontent-ng-c1864044424="" class="logos"><a _ngcontent-ng-c1864044424="" routerlink="/about" queryparamshandling="merge" title="אודות" ng-reflect-router-link="/about" ng-reflect-query-params-handling="merge" href="/treecat/about" jsaction="click:;">אודות</a><a _ngcontent-ng-c1864044424="" href="https://www.kkl.org.il/" target="_blank" title="קרן קיימת לישראל" class="logo kkl"></a><a _ngcontent-ng-c1864044424="" href="https://hasadna.org.il" target="_blank" title="הסדנא לידע ציבורי" class="logo pkw"></a></div></header></app-header><div _ngcontent-ng-c3020530270="" class="content"><div _ngcontent-ng-c3020530270="" class="title"><h1 _ngcontent-ng-c3020530270="">תנאי שימוש</h1><div _ngcontent-ng-c3020530270="" class="controls"><a _ngcontent-ng-c3020530270="" routerlink="/catalog" class="catalog" ng-reflect-router-link="/catalog" href="/treecat/catalog" jsaction="click:;">חזרה לקטלוג העצים המלא</a><!--container--></div></div><div _ngcontent-ng-c3020530270="" class="text"><div _ngcontent-ng-c3233065765="" class="columns"><h2 _ngcontent-ng-c3233065765="">מדיניות שימוש - הצהרה</h2><p _ngcontent-ng-c3233065765="">אתר <strong _ngcontent-ng-c3233065765="">קטלוג עצי רחוב וצל</strong> הוא אתר מידע המתבסס על מידע ממקורות חופשיים וציבוריים. המידע שמוצג אינו מהווה ראיה לנכונותו ואנחנו לא נהיה אחראים לכל מקרה בו הסתמכתם על המידע שהוצג באתר. אף אם המידע עבר עיבוד על ידנו אין הדבר אומר שאנו נהא אחראים לתוכנו.</p><p _ngcontent-ng-c3233065765="">אנו מקנים לכם <strong _ngcontent-ng-c3233065765="">זכות אישית</strong>, לא ניתנת להעברה, לצפות בתכני האתר ולשתפם באמצעות השימושיות של האתר. כל שימוש אחר כפוף לדין. כלומר, אם מערך מידע מסוים ניתן מרשות ציבורית, הרי שתנאי הרשיון של אותה רשות יחולו ו<strong _ngcontent-ng-c3233065765="">באחריותכם לבדוק זאת</strong>.</p><p _ngcontent-ng-c3233065765="">בכל מקרה של אי-דיוק, טעויות, סיווג לא נכון או כל מקרה אחר, אנא צרו עמנו קשר.</p><p _ngcontent-ng-c3233065765="">מבלי לגרוע מהאמור, הרי שאחריותנו כלפיכם תהא מוגבלת לסכום ששילמתם לנו עבור השימוש בשירות ב-30 הימים לפני אירוע קרות כל נזק.</p><h2 _ngcontent-ng-c3233065765="">מדיניות פרטיות לאתר היער העירוני הדיגיטלי</h2><p _ngcontent-ng-c3233065765=""><em _ngcontent-ng-c3233065765="">עדכון אחרון 14 אוקטובר 2024</em></p><p _ngcontent-ng-c3233065765="">אנחנו, בפרויקט קטלוג עצי רחוב וצל, מבית <strong _ngcontent-ng-c3233065765="">הסדנא לידע ציבורי</strong> מעריכים את הפרטיות שלכם.</p><p _ngcontent-ng-c3233065765="">לכן, ניסחנו מדיניות פרטיות זו כדי להבהיר לכם בדיוק מה המידע שישמר על אודותיכם, כיצד יעשה בו שימוש, למי תנתן גישה אליו, ומהן בהן ניתן לקבל עותק מהמידע או לתקנו, במקרה שהוא אינו נכון או עדכני או במקרה שתבקשו למחוק אותו.</p><h3 _ngcontent-ng-c3233065765="">מי אנחנו?</h3><p _ngcontent-ng-c3233065765=""><strong _ngcontent-ng-c3233065765="">הסדנא לידע ציבורי</strong> (ע"ר) היא עמותה המפעילה מספר פרויקטים. במקרה זה, אתר זה הוא נפרד מיתר הפעילויות שלנו.</p><h3 _ngcontent-ng-c3233065765="">האם אתם חייבים למסור לנו מידע?</h3><p _ngcontent-ng-c3233065765="">בהתאם ל<strong _ngcontent-ng-c3233065765="">סעיף 11 לחוק הגנת הפרטיות</strong>, הרי שכל פניה לאנשים לקבלת מידע על אודותיהם מחייבת ליידע אותם האם יש חובה חוקית למסירת המידע, או שמסירת המידע תלויה ברצונם הטוב של מוסרי המידע.</p><p _ngcontent-ng-c3233065765="">במקרה זה, אין חובה לספק את המידע, והעברת המידע תלויה ברצונם החופשי של נושאי המידע.</p><h3 _ngcontent-ng-c3233065765="">מה המידע האישי שאנחנו שומרים עליכם?</h3><p _ngcontent-ng-c3233065765=""><strong _ngcontent-ng-c3233065765="">אנו לא מבקשים ולא נשמור מידע אישי שלכם</strong> אלא ככל שתשתמשו בטפסי יצירת הקשר, הרי שאנו נשמור אף את פרטי הקשר שפרסמתם שם, לרבות שם, כתובת דואר אלקטרוני, מספר הטלפון ותוכן ההודעה.</p><p _ngcontent-ng-c3233065765="">מידע זה יכול שיהיה מידע מזהה, ויכול שיהיה מידע שאינו מזהה. <strong _ngcontent-ng-c3233065765="">מלבד זאת, כל המידע שישמר הוא מידע סטטיסטי ולא מזהה.</strong></p><h3 _ngcontent-ng-c3233065765="">מה המידע הלא-מזהה שישמר על אודותיכם?</h3><p _ngcontent-ng-c3233065765="">גם מידע שאינו מזהה עשוי עדיין לאפשר לאחרים ללמוד על אודותיכם.</p><p _ngcontent-ng-c3233065765="">לכן, חשוב שתדעו שאנחנו שומרים את המידע הבא גם כן: מידע טכני, כגון סוג הדפדפן ומידע בנוגע לתוספים והגדרות במכשיר, מידע בנוגע לעמודים הנצפים, לשימוש בשירות וכדומה וכן מידע טכני שיתקבל במהלך התקשורת עמכם.</p><h3 _ngcontent-ng-c3233065765="">כיצד מידע על אודותיכם נאסף?</h3><p _ngcontent-ng-c3233065765="">המידע נאסף באמצעות יומני השרת ובאמצעות שירות <strong _ngcontent-ng-c3233065765="">Google Analytics</strong> המעבדים את הנתונים הלא-מזהים כדי לספק לנו תובנות על השימוש בשירות. מעבר לכך, ככל שתצרו איתנו קשר, הרי שנאסוף את הפרטים שתזינו בטפסים לצורך מענה.</p><h3 _ngcontent-ng-c3233065765="">כיצד נעשה שימוש במידע על אודותיכם?</h3><p _ngcontent-ng-c3233065765="">אנו נשתמש במידע שנאסף על אודותיכם לצורך מתן השירות, שיפורו ומניעת הונאות.</p><h3 _ngcontent-ng-c3233065765="">למי עוד יש גישה למידע?</h3><p _ngcontent-ng-c3233065765="">המידע שלכם נגיש לעובדים שלנו שנמצאים תחת חובת סודיות; כמו כן, יתכן כי במקרים מסוימים אנחנו נספק גישה זמנית למי שדרושים לנו לאספקת השירות, תחת הסכם עיבוד מידע ספציפי.</p><h3 _ngcontent-ng-c3233065765="">מיהם הצדדים השלישיים להם יש גישה?</h3><p _ngcontent-ng-c3233065765="">צדדים שלישיים הם שירותים חיצוניים המקבלים גישה למידע ומסייעים לנו במתן השירות.</p><p _ngcontent-ng-c3233065765="">במקרה שלנו אנו משתמשים במספר שירותים כדי לספק לכם את השירות.</p><p _ngcontent-ng-c3233065765="">אנחנו משתמשים בשירותי <strong _ngcontent-ng-c3233065765="">Google Analytics</strong> לצורך איסוף מידע סטטיסטי ושיפור השירות.</p><h3 _ngcontent-ng-c3233065765="">כיצד אנחנו יכולים לצור איתכם קשר?</h3><p _ngcontent-ng-c3233065765="">אנו לא נצור עמך קשר אלא במקרים של אירוע אבטחה חמור.</p><h3 _ngcontent-ng-c3233065765="">האם אתם יכולים לעיין במידע, לתקן או לעדכן מידע הנוגע אלייכם?</h3><p _ngcontent-ng-c3233065765="">בהתאם ל<strong _ngcontent-ng-c3233065765="">סעיף 13 לחוק הגנת הפרטיות</strong>, זו זכותכם לעיין במידע השמור עליכם.</p><p _ngcontent-ng-c3233065765="">בהתאם ל<strong _ngcontent-ng-c3233065765="">סעיף 14 לחוק</strong>, תוכלו לעדכן או לתקן מידע שאינו עדכני עוד.</p><p _ngcontent-ng-c3233065765="">על פי החוק הישראלי, אין חובה לאפשר לכם למחוק מידע, אך אם תפנו לממונה על הגנת הפרטיות במאגר, אנו נוכל לעזור לכם ולבדוק האם ניתן.</p><p _ngcontent-ng-c3233065765="">זכויות של נושאי מידע אירופאים</p><p _ngcontent-ng-c3233065765="">ככל שהוראות תקנות הגנת הפרטיות (הוראות לעניין מידע שהועבר לישראל מהאזור הכלכלי האירופי), <strong _ngcontent-ng-c3233065765="">תשפ"ג-2023</strong> יחולו עליכם, הרי שזכויותיכם על פי דין יגברו על האמור במדיניות פרטיות זו.</p><p _ngcontent-ng-c3233065765="">משך שמירת המידע</p><p _ngcontent-ng-c3233065765="">אנו נשתמש במידע שלכם לתקופה הדרושה לנו לפרסום המידע, ובכל מקרה נשמור אותו לתקופות הדרושות על פי דין. אנו נבצע אנונימיזציה או התממה של מידע שאינו דרוש לנו עוד.</p><h3 _ngcontent-ng-c3233065765="">ומה עם עוגיות?</h3><p _ngcontent-ng-c3233065765=""><strong _ngcontent-ng-c3233065765="">עוגיה</strong> היא קובץ קטן שמושתל על המחשב שלכם, ומאפשר לנו לחסוך מילוי פרטים כמו פרטי התחברות והתקשרות בכל עמוד. מצד שני, גורמים עוינים יכולים להשתמש <strong _ngcontent-ng-c3233065765="">בעוגיות</strong> כדי לעקוב אחריכם לאורך הרשת. במקרה של השירות שלנו, אנו משתמשים הן בעוגיות שלנו (צד-ראשון) והן בעוגיות של שירותים חיצוניים (צד-שלישי). אין חובה לאפשר את כלל <strong _ngcontent-ng-c3233065765="">העוגיות</strong> האלו, וככל שתבחרו לסרב, זו זכותכם המלאה.</p><h3 _ngcontent-ng-c3233065765="">ומה עם אירועי אבטחה?</h3><p _ngcontent-ng-c3233065765="">נכון להיום, החוק הישראלי אינו מחייב בעלי מאגר מידע לעדכן אתכם על אירועי אבטחת מידע שהתרחשו, אלא דורש כי הדיווח יגיע <strong _ngcontent-ng-c3233065765="">לרשות להגנת הפרטיות</strong>. אנחנו עומדים בחובה החוקית, ונדווח במקרה שבו רשות מוסמכת תורה לנו לדווח על אירוע אבטחה.</p><h3 _ngcontent-ng-c3233065765="">ממונה הגנת הפרטיות</h3><p _ngcontent-ng-c3233065765="">ממונה הגנת הפרטיות במאגר הוא <strong _ngcontent-ng-c3233065765="">אמרי בריקנר</strong>. ניתן ליצור עמו קשר בכתובת הדואר האלקטרוני <a _ngcontent-ng-c3233065765="" href="mailto:emri@hasadna.org.il"><strong _ngcontent-ng-c3233065765="">emri@hasadna.org.il</strong></a></p><h3 _ngcontent-ng-c3233065765="">שינויים ועדכונים</h3><p _ngcontent-ng-c3233065765="">ככל שיהיו שינויים ועדכונים במסמך זה, אנו נביא אותם לידיעתכם בהקדם, על ידי עדכון אתר האינטרנט שלנו, או על ידי שליחת הודעה לכלל המשתמשים שלנו.</p></div></div></div></app-text-page></app-terms><!--container--><app-tooltip-container _ngcontent-ng-c2283532919="" _nghost-ng-c3029802604="" ngh="3"><!--container--></app-tooltip-container></app-root>
<link rel="modulepreload" href="chunk-7YWLATDR.js"><link rel="modulepreload" href="chunk-TXDUYLVM.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"8":"t5"},"c":{"8":[]}},{"n":{"1":"0fnfnf"}},{"t":{"0":"t4"},"c":{"0":[]}},{"c":{"0":[{"i":"c3233065765","r":1}]}}]}</script></body></html>