@import '../../common.less';

.anchor {
    display: inline-block;
    .background-image;
    background-image: url(../../../public/img/icon-question-circle.svg);
    background-size: 20px;
    width: 20px;
    height: 20px;
}

.content {
    display: none;
}