@import '../../common.less';

:host {
    display: flex;
    flex-flow: column;

    label {
        .font-primary;
        font-weight: 400;
        line-height: 30px;
        color: @color-gray-7;
        font-size: 18px;
    }

    .shapes {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 21px 13px;
        max-width: 400px;
        width: 100%;
        padding-top: 5px;

        .shape {
            width: 54px;
            height: 88px;
            cursor: pointer;
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            align-items: center;
            
            img {
                width: 100%;
                height: 56px;
                object-fit: contain;
                mix-blend-mode: multiply;
            }

            span {
                color: @color-black;
                text-align: center;
                .font-primary;
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
            }
            &.checked {
                .background-image;
                background-image: url(../../../public/img/canopy-shape-bg.svg);
                span {
                    color: @color-primary;
                    font-weight: 700;
                }
            }
        }
    }
}