@import '../../common.less';

.container {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
    width: 300px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}